# Gesundheitskiosk

./: .gitignore  Dockerfile  README.md  sonar-project.properties
.github/workflows/: build-backend.yml  deploy.yml  maven.yml
backend/: pom.xml
backend/src/main/java/de/aha/backend/: BackendApplication.java
backend/src/main/java/de/aha/backend/config/: MongoConfig.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/de/aha/backend/config/chat/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/de/aha/backend/controller/: AdvisorController.java  AdvisorSearchController.java  AppointmentController.java  AuthController.java  ReviewController.java  UserController.java  VersionRestController.java
backend/src/main/java/de/aha/backend/controller/chat/: AdvisorChatController.java  ChatController.java
backend/src/main/java/de/aha/backend/dto/advisor/: AdvisorResponse.java  AdvisorSearchRequest.java  AdvisorSearchResponse.java  ReviewRequest.java
backend/src/main/java/de/aha/backend/dto/appointment/: AppointmentBookingRequest.java  AppointmentResponse.java  AvailabilityResponse.java  CreateAppointmentRequest.java  UpdateAppointmentStatusRequest.java  WorkingHoursDTO.java
backend/src/main/java/de/aha/backend/dto/chat/: ApiResponse.java  ChatMessageDTO.java  ChatSessionDTO.java  SendMessageRequest.java
backend/src/main/java/de/aha/backend/dto/user/: RegisterRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileDTO.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java  UserUpdatePasswordRequest.java
backend/src/main/java/de/aha/backend/exception/: AppAuthenticationException.java  AppRuntimeException.java  ErrorType.java  ExceptionHelper.java  ExecutionConflictException.java  NotFoundObjectException.java  ResponseError.java  RestExceptionHandler.java
backend/src/main/java/de/aha/backend/mapper/: AppointmentMapper.java  UserMapper.java
backend/src/main/java/de/aha/backend/model/: AbstractDocument.java  Address.java  Consent.java  ContactInfo.java  EmergencyContact.java  MedicalInfo.java  Medication.java  NotificationSettings.java  PersonalData.java  User.java  UserPreferences.java  UserProfile.java  UserRole.java
backend/src/main/java/de/aha/backend/model/advisor/: Advisor.java  Review.java
backend/src/main/java/de/aha/backend/model/appointment/: Advisor.java  AdvisorAvailability.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  DayOfWeek.java  Priority.java  TimeSlot.java  WorkingHours.java
backend/src/main/java/de/aha/backend/model/chat/: ChatMessage.java  ChatSession.java  MessageType.java  SenderType.java
backend/src/main/java/de/aha/backend/model/user/: Address.java  Consent.java  ContactInfo.java  EmergencyContact.java  MedicalInfo.java  Medication.java  NotificationSettings.java  PersonalData.java  User.java  UserPreferences.java  UserProfile.java  UserRole.java
backend/src/main/java/de/aha/backend/repository/: AbstractRepository.java  AdvisorRepository.java  AppointmentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/de/aha/backend/repository/chat/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/de/aha/backend/security/: AuthInterceptor.java  AuthRequired.java  TokenInteract.java  UserDetailsImpl.java
backend/src/main/java/de/aha/backend/service/: AdvisorSearchService.java  AdvisorService.java  AppointmentService.java  CustomOAuth2UserService.java  EmailServiceImpl.java  ReviewService.java  UserService.java
backend/src/main/java/de/aha/backend/service/chat/: ChatMessageService.java  ChatSessionService.java
backend/src/main/java/de/aha/backend/util/: PaginationUtils.java  PasswordUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/aha/backend/: BackendApplicationTests.java
backend/src/test/java/de/aha/backend/config/: MongoConfigTest.java  SecurityConfigTest.java
backend/src/test/java/de/aha/backend/config/chat/: WebSocketEventListenerTest.java
backend/src/test/java/de/aha/backend/controller/: AdvisorControllerTest.java  UserControllerTest.java  VersionRestControllerTest.java
backend/src/test/java/de/aha/backend/controller/chat/: AdvisorChatControllerTest.java  ChatControllerTest.java
backend/src/test/java/de/aha/backend/dto/user/: RegisterRequestTest.java  UserCreateRequestTest.java  UserLoginRequestTest.java  UserLoginResponseTest.java  UserProfileRequestTest.java  UserProfileResponseTest.java  UserResponseTest.java  UserUpdatePasswordRequestTest.java
backend/src/test/java/de/aha/backend/exception/: AppAuthenticationExceptionTest.java  AppRuntimeExceptionTest.java  ErrorTypeTest.java  ExceptionHelperTest.java  ExecutionConflictExceptionTest.java  NotFoundObjectExceptionTest.java  ResponseErrorTest.java  RestExceptionHandlerTest.java
backend/src/test/java/de/aha/backend/model/: AbstractDocumentTest.java  PersonalDataTest.java  UserProfileTest.java  UserTest.java
backend/src/test/java/de/aha/backend/model/user/: PersonalDataTest.java  UserProfileTest.java  UserTest.java
backend/src/test/java/de/aha/backend/repository/: AbstractRepositoryTest.java  AdvisorRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/aha/backend/repository/chat/: ChatMessageRepositoryTest.java  ChatSessionRepositoryTest.java
backend/src/test/java/de/aha/backend/security/: AuthInterceptorTest.java  TokenInteractTest.java
backend/src/test/java/de/aha/backend/service/: AdvisorServiceTest.java  UserServiceTest.java
backend/src/test/java/de/aha/backend/service/chat/: ChatMessageServiceTest.java  ChatSessionServiceTest.java
backend/src/test/java/de/aha/backend/util/: PasswordUtilTest.java
backend/src/test/resources/: application.properties
frontend/: index.html  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: AuthContext.tsx  ChatContext.tsx  api.ts
frontend/src/components/: Layout.tsx  Login.tsx  LoginForm.tsx  (+7 more)
(+98 files in other folders)
